<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="54">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="startScreen"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="startScreen" typeid="MIDP-2:org.netbeans.microedition.lcdui.SplashScreen" uid="2">
            <Property name="dismissCommandAction" value="$InternalCommandAction1"/>
            <Property name="image" value="intro"/>
            <Property name="textFont" value="font1"/>
            <Property name="title" value="STRING:Barbu Soccer"/>
            <Property name="ticker" value="Welcome"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$InternalCommandAction1" typeid="MIDP:InternalCommandAction" uid="3">
            <Property name="targetDisplayable" value="GameModes"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="startScreen"/>
            <Property name="actionOrigin" value="startScreen"/>
        </DesignComponent>
        <DesignComponent id="Welcome" typeid="MIDP:javax.microedition.lcdui.Ticker" uid="4">
            <Property name="string" value="STRING:Welcome new barbu!"/>
        </DesignComponent>
        <DesignComponent id="intro" typeid="MIDP:javax.microedition.lcdui.Image" uid="5">
            <Property name="imageResourcePath" value="/images/leaf.png"/>
        </DesignComponent>
        <DesignComponent id="font1" typeid="MIDP:javax.microedition.lcdui.Font" uid="6">
            <Property name="face" value="FACE_SYSTEM"/>
            <Property name="style" value="3"/>
            <Property name="size" value="SIZE_SMALL"/>
        </DesignComponent>
        <DesignComponent id="GameModes" typeid="MIDP:javax.microedition.lcdui.List" uid="7">
            <Property name="title" value="STRING:Game Modes"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction1"/>
            <Property name="indexBasedSwitch" value="true"/>
            <Property name="ticker" value="ChooseGameMode"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction3"/>
            </ContainerProperty>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ListElementDC1"/>
                <ContainerPropertyItem value="Midp2ListElementDC2"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction1" typeid="MIDP:SelectCommandAction" uid="8">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="GameModes"/>
        </DesignComponent>
        <DesignComponent id="ChooseGameMode" typeid="MIDP:javax.microedition.lcdui.Ticker" uid="9">
            <Property name="string" value="STRING:Host to start a 1 or 2 player game"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="10">
            <Property name="string" value="STRING:Host Game"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction1"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction1" typeid="MIDP:SelectCaseCommandAction" uid="11">
            <Property name="targetDisplayable" value="HostGame"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC1"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="12">
            <Property name="string" value="STRING:Join Game"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction2"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction2" typeid="MIDP:SelectCaseCommandAction" uid="13">
            <Property name="targetDisplayable" value="gameList"/>
            <Property name="targetForwardDisplayable" value="GameModes"/>
            <Property name="actionHolder" value="Midp2ListElementDC2"/>
        </DesignComponent>
        <DesignComponent id="HostGame" typeid="MIDP:javax.microedition.lcdui.List" uid="24">
            <Property name="title" value="STRING:Host Game"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction2"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction2"/>
            </ContainerProperty>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ListElementDC3"/>
                <ContainerPropertyItem value="Midp2ListElementDC4"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction2" typeid="MIDP:SelectCommandAction" uid="25">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="HostGame"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="26">
            <Property name="string" value="STRING:1 player(local)"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction3"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction3" typeid="MIDP:SelectCaseCommandAction" uid="27">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC3"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="28">
            <Property name="string" value="STRING:2 playeres(bluetooth)"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction4"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction4" typeid="MIDP:SelectCaseCommandAction" uid="29">
            <Property name="targetDisplayable" value="Waiting"/>
            <Property name="targetForwardDisplayable" value="HostGame"/>
            <Property name="actionHolder" value="Midp2ListElementDC4"/>
        </DesignComponent>
        <DesignComponent id="Waiting" typeid="MIDP:javax.microedition.lcdui.Alert" uid="34">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <Property name="string" value="STRING:Trying to connect..."/>
            <Property name="timeout" value="-2"/>
            <Property name="image"/>
        </DesignComponent>
        <DesignComponent id="cancelCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="35">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="CANCEL"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="36">
            <Property name="targetDisplayable" value="GameModes"/>
            <Property name="targetForwardDisplayable" value="GameModes"/>
            <Property name="actionSource" value="cancelCommand1"/>
            <Property name="actionOrigin" value="Waiting"/>
        </DesignComponent>
        <DesignComponent id="cancelCommand3" typeid="MIDP:javax.microedition.lcdui.Command" uid="39">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="CANCEL"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="40">
            <Property name="targetDisplayable" value="GameModes"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="cancelCommand3"/>
            <Property name="actionOrigin" value="HostGame"/>
        </DesignComponent>
        <DesignComponent id="exitCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="41">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="42">
            <Property name="targetDisplayable" value="quitScreen"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand1"/>
            <Property name="actionOrigin" value="GameModes"/>
        </DesignComponent>
        <DesignComponent id="quitScreen" typeid="MIDP:javax.microedition.lcdui.Alert" uid="43">
            <Property name="title" value="STRING:Quit Screen"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction4"/>
            </ContainerProperty>
            <Property name="string" value="STRING:Barbu Dent Bleu Soccer by ArkaCorp. www.chris-ferrario.com"/>
            <Property name="timeout" value="-2"/>
            <Property name="type" value="INFO"/>
            <Property name="image"/>
        </DesignComponent>
        <DesignComponent id="okCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="44">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="45">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand1"/>
            <Property name="actionOrigin" value="quitScreen"/>
        </DesignComponent>
        <DesignComponent id="gameList" typeid="MIDP:javax.microedition.lcdui.List" uid="51">
            <Property name="title" value="STRING:Available Devices"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction3"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction5"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction3" typeid="MIDP:SelectCommandAction" uid="52">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="gameList"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="53">
            <Property name="targetDisplayable" value="GameModes"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="cancelCommand1"/>
            <Property name="actionOrigin" value="gameList"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="112,240" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="startScreen" location="96,96" order="$InternalCommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Node id="GameModes" location="280,112" order="$SelectCaseCommandAction1,$SelectCaseCommandAction2,$CommandAction3,,,,,,,,$Default,,,,,"/>
        <Node id="HostGame" location="520,128" order="$SelectCaseCommandAction3,$SelectCaseCommandAction4,$CommandAction2,,,,,,,,$Default,,,,,"/>
        <Node id="Waiting" location="512,448" order="$CommandAction1,,,,$SelectCaseCommandAction4$Output,$SelectCaseCommandAction4$Input,,,,,$Default,,,,,"/>
        <Node id="quitScreen" location="96,456" order="$CommandAction4,,,,$CommandAction3$Output,$CommandAction3$Input,,,,,$Default,,,,,"/>
        <Node id="gameList" location="360,424" order="$CommandAction5,,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="152,216,307,216,307,154,0,154,0,72,56,72"/>
        <Link id="$InternalCommandAction1$ActionLink" path="136,88,240,88"/>
        <Link id="$SelectCaseCommandAction1$ActionLink" path="320,104,480,104"/>
        <Link id="$SelectCaseCommandAction2$ActionLink" path="320,88,415,88,415,258,296,258,296,400,320,400"/>
        <Link id="$SelectCaseCommandAction4$ActionLink" path="560,104,686,104,686,204,520,204,520,376"/>
        <Link id="$CommandAction1$ActionLink" path="552,440,613,440,613,163,204,163,204,88,240,88"/>
        <Link id="$CommandAction2$ActionLink" path="560,88,686,88,686,32,204,32,204,88,240,88"/>
        <Link id="$CommandAction3$ActionLink" path="320,72,397,72,397,300,104,300,104,384"/>
        <Link id="$CommandAction4$ActionLink" path="136,448,280,448,280,282,-1,282,-1,216,72,216"/>
        <Link id="$CommandAction5$ActionLink" path="400,416,457,416,457,145,204,145,204,88,240,88"/>
        <Link id="$SelectCaseCommandAction4$ForwardLink" path="536,376,536,245,433,245,433,104,480,104"/>
    </FlowDocument>
</MVDData>
